{
  "exclude": [
    "node_modules"
  ],
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tailwind.config.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}